{"version": 2, "width": 154, "height": 13, "timestamp": 1734471124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038981, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[1.835664, "o", "\u001b[7m./build/install/app/bin/app -h\u001b[27m"]
[2.930296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h\r\n\u001b[?2004l\r"]
[3.258736, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n0\r\n"]
[3.287161, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[5.91168, "o", "./build/install/app/bin/app -h"]
[6.782414, "o", "\b\u001b[K"]
[6.941625, "o", "\b\u001b[K"]
[7.983145, "o", "f"]
[8.083892, "o", "i"]
[8.503688, "o", "l"]
[8.637802, "o", "e"]
[9.296078, "o", "1"]
[10.062187, "o", "."]
[10.414778, "o", "j"]
[10.923246, "o", "s"]
[11.045056, "o", "o"]
[11.442378, "o", "n"]
[12.007589, "o", " "]
[12.337178, "o", "f"]
[12.483313, "o", "i"]
[12.944686, "o", "l"]
[13.190934, "o", "e"]
[13.992407, "o", "1"]
[14.624298, "o", "\b\u001b[K"]
[14.710951, "o", "2"]
[15.41066, "o", "."]
[15.705632, "o", "j"]
[16.098832, "o", "s"]
[16.19355, "o", "o"]
[16.355818, "o", "n"]
[16.891325, "o", "\r\n\u001b[?2004l\r"]
[17.420376, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n\r\n"]
[17.420909, "o", "0\r\n"]
[17.45212, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[20.529701, "o", "\u001b[?2004l\r\r\nexit\r\n"]
