{"version": 2, "width": 130, "height": 31, "timestamp": 1735071158, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027362, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[2.611406, "o", "m"]
[3.3806, "o", "a"]
[3.528288, "o", "k"]
[3.627784, "o", "e"]
[3.916824, "o", " "]
[4.267257, "o", "a"]
[4.576931, "o", "p"]
[4.705073, "o", "p"]
[5.401572, "o", "\r\n\u001b[?2004l\r"]
[5.404532, "o", "./build/install/app/bin/app -h\r\n"]
[5.541235, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n0\r\n"]
[5.555762, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[8.353265, "o", "m"]
[8.605945, "o", "a"]
[9.621778, "o", "k"]
[9.966323, "o", "e"]
[10.274304, "o", " "]
[10.919383, "o", "j"]
[11.29258, "o", "s"]
[11.413143, "o", "o"]
[11.603384, "o", "n"]
[12.215817, "o", "\r\n\u001b[?2004l\r"]
[12.219006, "o", "./build/install/app/bin/app src/main/resources/nestedFile1.json src/main/resources/nestedFile2.json -f stylish\r\n"]
[12.44269, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[12.442815, "o", "0\r\n"]
[12.45358, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[14.550959, "o", "m"]
[14.820616, "o", "a"]
[15.158028, "o", "k"]
[15.375014, "o", "e"]
[15.957603, "o", " "]
[16.246325, "o", "y"]
[16.360768, "o", "a"]
[16.952444, "o", "m"]
[17.093056, "o", "l"]
[18.768291, "o", "\r\n\u001b[?2004l\r"]
[18.771466, "o", "./build/install/app/bin/app src/main/resources/nestedFile1.yaml src/main/resources/nestedFile2.yml -f stylish\r\n"]
[18.918112, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[18.918325, "o", "0\r\n"]
[18.923759, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[21.133106, "o", "e"]
[21.832634, "o", "x"]
[22.108652, "o", "i"]
[22.323752, "o", "t"]
[22.944907, "o", "\r\n\u001b[?2004l\rexit\r\n"]
