{"version": 2, "width": 170, "height": 31, "timestamp": 1735983999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037353, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[4.295375, "o", "\u001b[7m./build/install/app/bin/app -f stylish file1.json file2.json\u001b[27m"]
[7.873055, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -f stylish file1.json file2.json\r\n\u001b[?2004l\r"]
[8.138229, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[8.138455, "o", "0\r\n"]
[8.14973, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[11.697567, "o", "c"]
[11.902593, "o", "l"]
[12.031867, "o", "e"]
[12.53591, "o", "a"]
[12.81653, "o", "r"]
[14.007127, "o", "\r\n\u001b[?2004l\r"]
[14.009609, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.010295, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[16.225685, "o", "\u001b[7m./build/install/app/bin/app -f stylish file1.json file2.json\u001b[27m"]
[17.823522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -f stylish file1.json file2.json\b"]
[18.342794, "o", "\b"]
[18.373578, "o", "\b"]
[18.403712, "o", "\b"]
[18.44103, "o", "\b"]
[18.464467, "o", "\b"]
[18.495961, "o", "\b"]
[18.527604, "o", "\b"]
[18.557214, "o", "\b"]
[18.5885, "o", "\b"]
[18.617292, "o", "\b"]
[18.652783, "o", "\b"]
[18.683748, "o", "\b"]
[18.712053, "o", "\b"]
[18.745324, "o", "\b"]
[18.783045, "o", "\b"]
[18.806954, "o", "\b"]
[18.838214, "o", "\b"]
[18.869125, "o", "\b"]
[18.900841, "o", "\b"]
[18.932006, "o", "\b"]
[18.966606, "o", "\b"]
[19.98606, "o", "\b\u001b[1P"]
[20.166087, "o", "\b\u001b[1P"]
[20.295298, "o", "\b\u001b[1P"]
[20.496166, "o", "\b\u001b[1P"]
[20.623278, "o", "\b\u001b[1P"]
[20.827801, "o", "\b\u001b[1P"]
[21.059671, "o", "\b\u001b[1P"]
[22.353518, "o", "\u001b[1@p"]
[22.627896, "o", "\u001b[1@l"]
[22.763716, "o", "\u001b[1@a"]
[23.184026, "o", "\u001b[1@i"]
[23.379817, "o", "\u001b[1@n"]
[24.987681, "o", "\r\n\u001b[?2004l\r"]
[25.247052, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[25.24735, "o", "0\r\n"]
[25.268767, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[27.187653, "o", "c"]
[27.320363, "o", "l"]
[27.453569, "o", "e"]
[27.853868, "o", "a"]
[28.255677, "o", "r"]
[29.760953, "o", "\r\n\u001b[?2004l\r"]
[29.76305, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.763698, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[31.660142, "o", "\u001b[7m./build/install/app/bin/app -f stylish file1.json file2.json\u001b[27m"]
[33.117542, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -f stylish file1.json file2.json\b"]
[33.648839, "o", "\b"]
[33.678892, "o", "\b"]
[33.711542, "o", "\b"]
[33.741332, "o", "\b"]
[33.772168, "o", "\b"]
[33.804589, "o", "\b"]
[33.839164, "o", "\b"]
[33.867952, "o", "\b"]
[33.899266, "o", "\b"]
[33.930683, "o", "\b"]
[33.963141, "o", "\b"]
[33.993769, "o", "\b"]
[34.027111, "o", "\b"]
[34.057894, "o", "\b"]
[34.087376, "o", "\b"]
[34.119143, "o", "\b"]
[34.151516, "o", "\b"]
[34.182563, "o", "\b"]
[34.214683, "o", "\b"]
[34.245731, "o", "\b"]
[34.524963, "o", "\b"]
[35.538068, "o", "\b\u001b[1P"]
[35.720817, "o", "\b\u001b[1P"]
[36.034289, "o", "\b\u001b[1P"]
[36.142955, "o", "\b\u001b[1P"]
[36.223051, "o", "\b\u001b[1P"]
[36.370356, "o", "\b\u001b[1P"]
[36.709435, "o", "\b\u001b[1P"]
[37.970831, "o", "\u001b[1@j"]
[38.243388, "o", "\u001b[1@s"]
[38.349869, "o", "\u001b[1@o"]
[38.522878, "o", "\u001b[1@n"]
[40.402208, "o", "\r\n\u001b[?2004l\r"]
[40.668871, "o", "[ {\r\n  \"FIELD\" : \"chars1\",\r\n  \"STATUS\" : \"SAME\",\r\n  \"OLD_VALUE\" : [ \"a\", \"b\", \"c\" ]\r\n}, {\r\n  \"FIELD\" : \"chars2\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : [ \"d\", \"e\", \"f\" ],\r\n  \"NEW_VALUE\" : false\r\n}, {\r\n  \"FIELD\" : \"checked\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : false,\r\n  \"NEW_VALUE\" : true\r\n}, {\r\n  \"FIELD\" : \"default\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : null,\r\n  \"NEW_VALUE\" : [ \"value1\", \"value2\" ]\r\n}, {\r\n  \"FIELD\" : \"id\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : 45,\r\n  \"NEW_VALUE\" : null\r\n}, {\r\n  \"FIELD\" : \"key1\",\r\n  \"STATUS\" : \"REMOVED\",\r\n  \"OLD_VALUE\" : \"value1\"\r\n}, {\r\n  \"FIELD\" : \"key2\",\r\n  \"STATUS\" : \"ADDED\",\r\n  \"NEW_VALUE\" : \"value2\"\r\n}, {\r\n  \"FIELD\" : \"numbers1\",\r\n  \"STATUS\" : \"SAME\",\r\n  \"OLD_VALUE\" : [ 1, 2, 3, 4 ]\r\n}, {\r\n  \"FIELD\" : \"numbers2\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : [ 2, 3, 4, 5 ],\r\n  \"NEW_VALUE\" : [ 22, 33, 44, 55 ]\r\n}, {\r\n  \"FIELD\" : \"numbers3\",\r\n  \"STATUS\" : \"REMOVED\",\r\n  \"OLD_VALUE\" : [ 3, 4, 5 ]\r\n}, {\r\n  \"FIELD\" : \"numbers4\",\r\n  \"STATUS\" : \"ADDED\",\r\n  \"NEW_VALUE\" : [ 4, 5, 6 ]\r\n}, {\r\n  \"FIELD\" : \"obj1\",\r\n  \"STATUS\" : \"ADDED\",\r\n  \"NEW_VALUE\" : {\r\n    \"isNested\" : true,\r\n    \"nestedKey\" : \"value\"\r\n  }\r\n}, {\r\n  \"FIELD\" : \"setting1\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : \"Some value\",\r\n  \"NEW_VALUE\" : \"Another value\"\r\n}, {\r\n  \"FIELD\" : \"setting2\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : 200,\r\n  \"NEW_VALUE\" : 300\r\n}, {\r\n  \"FIELD\" : \"setting3\",\r\n  \"STATUS\" : \"UPDATED\",\r\n  \"OLD_VALUE\" : true,\r\n  \"NEW_VALUE\" : \"none\"\r\n} ]\r\n"]
[40.669091, "o", "0\r\n"]
[40.680393, "o", "\u001b[?2004h\u001b]0;docent@ARDOR-NEO-G15: ~/projects/hexlet/projects/project2/java-project-71/app\u0007\u001b[01;32mdocent@ARDOR-NEO-G15\u001b[00m:\u001b[01;34m~/projects/hexlet/projects/project2/java-project-71/app\u001b[00m$ "]
[46.394468, "o", "e"]
[46.753778, "o", "x"]
[46.992193, "o", "i"]
[47.22902, "o", "t"]
[47.723319, "o", "\r\n\u001b[?2004l\rexit\r\n"]
